<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	 <UseWPF>true</UseWPF>
	 <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Rubik-Medium.ttf" />
    <None Remove="Fonts\Rubik-Regular.ttf" />
    <None Remove="Images\customer_page.png" />
    <None Remove="Images\home_page.png" />
    <None Remove="Images\img_customer.png" />
    <None Remove="Images\img_home.png" />
    <None Remove="Images\img_order.png" />
    <None Remove="Images\img_product.png" />
    <None Remove="Images\img_setting.png" />
    <None Remove="Images\img_shipment.png" />
    <None Remove="Images\img_transaction.png" />
    <None Remove="Images\order_page.png" />
    <None Remove="Images\product_page.png" />
    <None Remove="Images\setting_page.png" />
    <None Remove="Images\shipment_page.png" />
    <None Remove="Images\shutdown_def.png" />
    <None Remove="Images\shutdown_mo.png" />
    <None Remove="Images\transaction_page.png" />
    <None Remove="Resources\Images\icons8-crop-24 %283%29.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fonts\Rubik-Medium.ttf" />
    <Content Include="Fonts\Rubik-Regular.ttf" />
    <Content Include="Images\customer_page.png" />
    <Content Include="Images\home_page.png" />
    <Content Include="Images\img_customer.png" />
    <Content Include="Images\img_home.png" />
    <Content Include="Images\img_order.png" />
    <Content Include="Images\img_product.png" />
    <Content Include="Images\img_setting.png" />
    <Content Include="Images\img_shipment.png" />
    <Content Include="Images\img_transaction.png" />
    <Content Include="Images\order_page.png" />
    <Content Include="Images\product_page.png" />
    <Content Include="Images\setting_page.png" />
    <Content Include="Images\shipment_page.png" />
    <Content Include="Images\shutdown_def.png" />
    <Content Include="Images\shutdown_mo.png" />
    <Content Include="Images\transaction_page.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RevitHandler\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdWindows">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2025\AdWindows.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\..\..\..\..\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\icons8-crop-24 (3).png" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(AppData)\Autodesk\REVIT\Addins\2025&quot; copy &quot;$(ProjectDir)*.addin&quot; &quot;$(AppData)\Autodesk\REVIT\Addins\2025&quot;&#xD;&#xA;if exist &quot;$(AppData)\Autodesk\REVIT\Addins\2025\KssApi&quot; copy &quot;$(ProjectDir)$(OutputPath)*.dll&quot; &quot;$(AppData)\Autodesk\REVIT\Addins\2025\KssApi&quot;" />
  </Target>

</Project>
