# SampleProject25

./: TemplateRevit2025.sln
TemplateRevit2025/: App.cs  AppConstant.cs  Command.cs  Host.cs  TemplateRevit2025.addin  TemplateRevit2025.csproj
TemplateRevit2025/Buttons/: CraeteColumnButton.cs  CreatePipeButton.cs  PutFamilyByLineButton.cs  TestButton.cs
TemplateRevit2025/Commands/: ChairFmailyCommmand.cs  CreateColumnBinding.cs  CreatePipeCommand.cs  DuctToAirTerminalCommand.cs  PutFamilyByLineCommand.cs  SaveData.cs  TestCommand.cs  VectorCommand.cs
TemplateRevit2025/Configs/: LoggerConfinguration.cs
TemplateRevit2025/Core/: ExternalEventHandler.cs
TemplateRevit2025/FamilyMananger/: FamilyManagerBinding.cs  FamilyManagerWpf.xaml  FamilyManagerWpf.xaml.cs  FamilyVm.cs
TemplateRevit2025/Interfaces/: ICreateColumnService.cs  ICreatePipeService.cs  IPutFamilyByLineService.cs  ITestService.cs
TemplateRevit2025/Mediator/PutFamilyByLine/: FamilySend.cs
TemplateRevit2025/Mediator/Test/: TopDataSend.cs
TemplateRevit2025/Model/Test/: InstanceCus.cs  TestDynamic.cs
TemplateRevit2025/NetEvent/ChairFamily/: FamilyDataEvent.cs  FamilyVmEventArgs.cs
TemplateRevit2025/NetEvent/Test/: WallDataEvent.cs  WallDataReachedEventArgs.cs
TemplateRevit2025/Properties/: Resources.Designer.cs  launchSettings.json
TemplateRevit2025/RevitHandler/ChairFamily/: GetTypeHandler.cs
TemplateRevit2025/RevitHandler/CombineDuct/: ChangeDuctAppShow.cs  ChangeDuctHandler.cs  ChangeDuctHelper.cs
TemplateRevit2025/RevitHandler/CreateBeam/: CreateBeamHandler.cs
TemplateRevit2025/RevitHandler/PutFamilyByLine/: PutFamilybyLineHandler.cs  SelectTypeHandler.cs  TypeFamilyHandler.cs
TemplateRevit2025/RevitHandler/Test/: ColumnSelectHandler.cs  FinishHandler.cs
TemplateRevit2025/Services/: CreateColumnService.cs  CreatePipeService.cs  PutFamilyByLineService.cs  TestService.cs
TemplateRevit2025/Shared/: ExportCadToDxf.cs  ReadFileDxf.cs
TemplateRevit2025/Styles/: BtbSmallStylexaml.xaml  ButtonStyle.xaml
TemplateRevit2025/Utilities/: Btn.cs  GeometryHelper.cs  RelayCommand.cs  RibbonExternsion.cs  ViewModelBase.cs  XYZCalculator.cs
TemplateRevit2025/Utilities/Events/DataToView/: WallDataReachedEventArgs.cs
TemplateRevit2025/View/ChairFamily/: ChairFamilyView.xaml  ChairFamilyView.xaml.cs
TemplateRevit2025/View/CreateBeam/: CreateBeamTemplate.xaml  CreateBeamWpf.xaml  CreateBeamWpf.xaml.cs  DataTempalte.xaml  FamiliesWpf.xaml  FamiliesWpf.xaml.cs  frmCreateBeamMain.xaml  frmCreateBeamMain.xaml.cs  frmCreateBeamSubBottom.xaml  frmCreateBeamSubBottom.xaml.cs  frmCreateBeamSubLeft.xaml  frmCreateBeamSubLeft.xaml.cs  frmCreateBeamSubRight.xaml  frmCreateBeamSubRight.xaml.cs
TemplateRevit2025/View/CreatePipe/: Main.xaml  Main.xaml.cs  Mid.xaml  Mid.xaml.cs  Top.xaml  Top.xaml.cs
TemplateRevit2025/View/DuctToAirTerminal/: DuctToAirTermialWpf.xaml  DuctToAirTermialWpf.xaml.cs
TemplateRevit2025/View/PutFamilyByLine/: Bottom.xaml  Bottom.xaml.cs  Main.xaml  Main.xaml.cs  Top.xaml  Top.xaml.cs
TemplateRevit2025/View/Test/: Bottom.xaml  Bottom.xaml.cs  Main.xaml  Main.xaml.cs  Top.xaml  Top.xaml.cs
TemplateRevit2025/ViewModel/ChairFamily/: ChairFamilyVM.cs
TemplateRevit2025/ViewModel/CreateBeam/: FamilyVModel.cs  MainVM.cs  SubBottomVM.cs  SubLeftVM.cs  SubRightVM.cs
TemplateRevit2025/ViewModel/CreatePipe/: TopVM.cs
TemplateRevit2025/ViewModel/DuctToAirTerminal/: FlexDuctSize.cs
TemplateRevit2025/ViewModel/PutFamilyByLine/: BottomVM.cs  MainVM.cs  TopVM.cs
TemplateRevit2025/ViewModel/Test/: BottomVM.cs  MainVM.cs  TopVM.cs
